INPUT(
./debug\mlprocess.o
./debug\utils_why.o
./debug\svm.o
./debug\preprocessed_vis.o
./debug\extract_vis.o
./debug\feature_for_vis.o
./debug\knn_vis.o
./debug\naivebayes.o
./debug\crossvalidation.o
./debug\showwidget.o
./debug\knn.o
./debug\importPeptide.o
./debug\CDTree.o
./debug\main.o
./debug\test_main.o
./debug\DecisionTree.o
./debug\tree_vis.o
./debug\dialog.o
./debug\main_zmj.o
./debug\pca.o
./debug\getfeatures.o
./debug\getfeaturename.o
./debug\svm_cross_vis.o
./debug\doublearray.o
./debug\sigmoid.o
./debug\optimization.o
./debug\predict.o
./debug\segmentation.o
./debug\quick_sort_cksaap.o
./debug\log_vis.o
./debug\log_cross_vis.o
./debug\model_evaluation.o
./debug\model_evaluation_visualization.o
./debug\moc_svm.o
./debug\moc_extract_vis.o
./debug\moc_mlprocess.o
./debug\moc_knn_vis.o
./debug\moc_tree_vis.o
./debug\moc_preprocessed_vis.o
./debug\moc_dialog.o
./debug\moc_showwidget.o
./debug\moc_svm_cross_vis.o
./debug\moc_log_vis.o
./debug\moc_log_cross_vis.o
./debug\moc_model_evaluation_visualization.o
);
