INPUT(
./release\mlprocess.o
./release\utils_why.o
./release\svm.o
./release\preprocessed_vis.o
./release\extract_vis.o
./release\feature_for_vis.o
./release\knn_vis.o
./release\naivebayes.o
./release\crossvalidation.o
./release\showwidget.o
./release\knn.o
./release\importPeptide.o
./release\CDTree.o
./release\main.o
./release\test_main.o
./release\DecisionTree.o
./release\tree_vis.o
./release\dialog.o
./release\main_zmj.o
./release\pca.o
./release\getfeatures.o
./release\getfeaturename.o
./release\svm_cross_vis.o
./release\doublearray.o
./release\sigmoid.o
./release\optimization.o
./release\predict.o
./release\segmentation.o
./release\quick_sort_cksaap.o
./release\log_vis.o
./release\log_cross_vis.o
./release\model_evaluation.o
./release\model_evaluation_visualization.o
./release\moc_svm.o
./release\moc_extract_vis.o
./release\moc_mlprocess.o
./release\moc_knn_vis.o
./release\moc_tree_vis.o
./release\moc_preprocessed_vis.o
./release\moc_dialog.o
./release\moc_showwidget.o
./release\moc_svm_cross_vis.o
./release\moc_log_vis.o
./release\moc_log_cross_vis.o
./release\moc_model_evaluation_visualization.o
);
